# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for playing Poker"
description:
  "An interface for playing Texas Hold 'Em poker in terminal, powered by an OCaml library"
maintainer: ["oijiyem2@jh.edu" "vsehgal2@jh.edu" "tventur4@jh.edu"]
authors: ["Tobi Ijiyemi" "Vrinda Sehgal" "Timmy Ventura"]
depends: [
  "dune" {>= "3.16"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
